jeux	GAME	make	F859_6931	C1\ga859.c
jeux	SDL_WRAPPER	sdl_init	F860_6932	C1\sd860.c
jeux	SDL_WRAPPER	sdl_srccolorkey	F860_6933	C1\sd860.c
jeux	SDL_WRAPPER	sdl_init_video	F860_6934	C1\sd860.c
jeux	SDL_WRAPPER	sdl_swsurface	F860_6935	C1\sd860.c
jeux	SDL_WRAPPER	sdl_sizeof	F860_6936	C1\sd860.c
jeux	SDL_WRAPPER	sdl_loadbmp	F860_6937	C1\sd860.c
jeux	SDL_WRAPPER	sdl_setvideomode	F860_6938	C1\sd860.c
jeux	SDL_WRAPPER	sdl_blitsurface	F860_6939	C1\sd860.c
jeux	SDL_WRAPPER	sdl_flip	F860_6940	C1\sd860.c
jeux	SDL_WRAPPER	sdl_delay	F860_6941	C1\sd860.c
jeux	SDL_WRAPPER	sdl_maprgb	F860_6942	C1\sd860.c
jeux	SDL_WRAPPER	sdl_setcolorkey	F860_6943	C1\sd860.c
jeux	SDL_WRAPPER	set_h_rect	F860_6944	C1\sd860.c
jeux	SDL_WRAPPER	set_w_rect	F860_6945	C1\sd860.c
jeux	SDL_WRAPPER	set_x_rect	F860_6946	C1\sd860.c
jeux	SDL_WRAPPER	set_y_rect	F860_6947	C1\sd860.c
jeux	SDL_WRAPPER	get_h_image	F860_6948	C1\sd860.c
jeux	SDL_WRAPPER	get_w_image	F860_6949	C1\sd860.c
jeux	SDL_WRAPPER	get_format	F860_6950	C1\sd860.c
jeux	IMAGE	image	F861_6951	C1\im861.c
jeux	IMAGE	screen	F861_6952	C1\im861.c
jeux	IMAGE	targetarea	F861_6953	C1\im861.c
jeux	IMAGE	memory_manager	F861_6954	C1\im861.c
jeux	IMAGE	make_image	F861_6955	C1\im861.c
jeux	IMAGE	setcolorkey	F861_6956	C1\im861.c
jeux	IMAGE	blitsurface	F861_6957	C1\im861.c
jeux	AFFICHAGE	screen	F862_6958	C1\af862.c
jeux	AFFICHAGE	background	F862_6959	C1\af862.c
jeux	AFFICHAGE	personnage	F862_6960	C1\af862.c
jeux	AFFICHAGE	sandbag	F862_6961	C1\af862.c
jeux	AFFICHAGE	make_affichage	F862_6962	C1\af862.c
jeux	AFFICHAGE	creation_images	F862_6963	C1\af862.c
jeux	AFFICHAGE	afficher	F862_6964	C1\af862.c
